[gd_scene load_steps=10 format=2]

[ext_resource path="res://Game/GUI/Theme/Small_Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Game/GUI/Theme/GUI_Theme.tres" type="Theme" id=2]
[ext_resource path="res://Game/GUI/EntityList.gd" type="Script" id=3]
[ext_resource path="res://Game/GUI/Theme/Caption_Font.tres" type="DynamicFont" id=4]
[ext_resource path="res://Game/GUI/EventList.gd" type="Script" id=5]
[ext_resource path="res://Game/GUI/TradePanel.gd" type="Script" id=6]
[ext_resource path="res://Game/GUI/Theme/Exp_Stylebox.tres" type="StyleBox" id=7]
[ext_resource path="res://Game/GUI/Log.gd" type="Script" id=8]
[ext_resource path="res://Game/GUI/AbilityList.gd" type="Script" id=9]

[node name="MainControl" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="MainContainer"]
margin_right = 300.0
margin_bottom = 650.0
rect_min_size = Vector2( 300, 0 )
mouse_filter = 2
custom_constants/separation = 2

[node name="EntityList" type="ItemList" parent="MainContainer/VBoxContainer2"]
margin_right = 300.0
margin_bottom = 583.0
rect_min_size = Vector2( 270, 0 )
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9
allow_reselect = true
allow_rmb_select = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupMenu" type="PopupMenu" parent="MainContainer/VBoxContainer2/EntityList"]
margin_right = 10.0
margin_bottom = 10.0

[node name="AbilityList" type="ItemList" parent="MainContainer/VBoxContainer2"]
margin_top = 585.0
margin_right = 300.0
margin_bottom = 650.0
rect_min_size = Vector2( 220, 0 )
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
custom_colors/font_color = Color( 0.376471, 0.823529, 0.360784, 1 )
allow_reselect = true
auto_height = true
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupMenu" type="PopupMenu" parent="MainContainer/VBoxContainer2/AbilityList"]
anchor_left = 1.0
anchor_right = 1.0
custom_colors/font_color = Color( 0.376471, 0.823529, 0.360784, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer"]
margin_left = 302.0
margin_right = 798.0
margin_bottom = 650.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/separation = 5
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Notes" type="RichTextLabel" parent="MainContainer/VBoxContainer"]
visible = false
margin_right = 496.0
margin_bottom = 296.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "[indent]"
tab_size = 6
text = "	"
scroll_following = true

[node name="CenterContainer" type="CenterContainer" parent="MainContainer/VBoxContainer"]
margin_right = 496.0
margin_bottom = 597.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EventList" type="MarginContainer" parent="MainContainer/VBoxContainer/CenterContainer"]
visible = false
margin_left = 242.0
margin_top = 292.0
margin_right = 254.0
margin_bottom = 304.0
grow_horizontal = 2
size_flags_horizontal = 5
size_flags_vertical = 5
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="MainContainer/VBoxContainer/CenterContainer/EventList"]
margin_right = 12.0
margin_bottom = 12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/VBoxContainer/CenterContainer/EventList"]
margin_right = 12.0
margin_bottom = 12.0
custom_constants/margin_right = 6
custom_constants/margin_top = 6
custom_constants/margin_left = 6
custom_constants/margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EventContainer" type="GridContainer" parent="MainContainer/VBoxContainer/CenterContainer/EventList/MarginContainer"]
margin_left = 6.0
margin_top = 6.0
margin_right = 6.0
margin_bottom = 6.0
columns = 2

[node name="Continue" type="Button" parent="MainContainer/VBoxContainer/CenterContainer"]
visible = false
margin_left = 183.0
margin_top = 285.0
margin_right = 313.0
margin_bottom = 311.0
rect_min_size = Vector2( 130, 0 )
focus_mode = 0
size_flags_horizontal = 4
text = "Продолжить"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HealthBar" type="ProgressBar" parent="MainContainer/VBoxContainer"]
margin_left = 148.0
margin_top = 602.0
margin_right = 348.0
margin_bottom = 628.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 200, 26 )
size_flags_horizontal = 4
size_flags_vertical = 1
value = 75.0
rounded = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthValue" type="Label" parent="MainContainer/VBoxContainer/HealthBar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.0
margin_top = -9.0
margin_right = 27.0
margin_bottom = 9.0
grow_horizontal = 0
grow_vertical = 2
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.584314 )
custom_constants/shadow_as_outline = 1
text = "75/100"
align = 1
valign = 1
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExpBar" type="ProgressBar" parent="MainContainer/VBoxContainer"]
margin_top = 633.0
margin_right = 496.0
margin_bottom = 645.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
custom_styles/fg = ExtResource( 7 )
step = 1.0
rounded = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Countdown" type="Label" parent="MainContainer/VBoxContainer/ExpBar"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -10.0
margin_top = -23.0
margin_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
custom_colors/font_color = Color( 1, 0, 0, 1 )
align = 2
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dummy" type="Control" parent="MainContainer/VBoxContainer"]
margin_top = 650.0
margin_right = 496.0
margin_bottom = 650.0
mouse_filter = 2

[node name="Log" type="RichTextLabel" parent="MainContainer"]
show_behind_parent = true
margin_left = 800.0
margin_right = 1100.0
margin_bottom = 650.0
grow_horizontal = 0
rect_min_size = Vector2( 300, 50 )
custom_fonts/normal_font = ExtResource( 1 )
custom_constants/line_separation = -2
scroll_following = true
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="PopupMenu" parent="MainContainer/Log"]
margin_right = 221.0
margin_bottom = 57.0
items = [ "  Отображать: ", null, 0, false, true, 0, 0, null, "", true, "События без категории", null, 1, true, false, 1, 0, null, "", false, "Получение урона", null, 1, true, false, 2, 0, null, "", false, "Восстановление здоровья", null, 1, true, false, 3, 0, null, "", false, "Получение опыта", null, 1, true, false, 4, 0, null, "", false, "Получение предметов", null, 1, true, false, 5, 0, null, "", false, "Удаление предметов", null, 1, true, false, 6, 0, null, "", false, "Подсказки", null, 1, true, false, 7, 0, null, "", false, "", null, 0, false, true, 8, 0, null, "", true, "Очистить ", null, 0, false, false, 50, 0, null, "", false ]
hide_on_checkable_item_selection = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TradePanel" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -223.0
margin_right = 160.0
margin_bottom = 135.0
rect_min_size = Vector2( 320, 270 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TradePanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -165.0
margin_right = 150.0
margin_bottom = 170.0
rect_min_size = Vector2( 300, 250 )
custom_constants/separation = -1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemLabel" type="Label" parent="TradePanel/VBoxContainer"]
margin_right = 300.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 0, 1 )
text = "Товары на обмен:"
align = 1
valign = 2
max_lines_visible = 1

[node name="ItemList" type="ItemList" parent="TradePanel/VBoxContainer"]
margin_top = 17.0
margin_right = 300.0
margin_bottom = 245.0
focus_mode = 0
size_flags_vertical = 3
custom_constants/vseparation = 4
select_mode = 1
allow_rmb_select = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="PopupMenu" parent="TradePanel/VBoxContainer/ItemList"]
margin_right = 10.0
margin_bottom = 10.0
items = [ "Отделить 1 шт.", null, 0, false, false, 0, 0, null, "", false, "+1 шт.", null, 0, false, false, 1, 0, null, "", false, "-1 шт.", null, 0, false, true, 2, 0, null, "", false ]
hide_on_item_selection = false
hide_on_checkable_item_selection = false

[node name="RefillLabel" type="Label" parent="TradePanel/VBoxContainer"]
visible = false
margin_top = 211.0
margin_right = 300.0
margin_bottom = 245.0
rect_min_size = Vector2( 0, 34 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 0, 1 )
text = "Пополнение:"
align = 1
valign = 2
max_lines_visible = 1

[node name="RefillContainer" type="PanelContainer" parent="TradePanel/VBoxContainer"]
visible = false
margin_top = 235.0
margin_right = 300.0
margin_bottom = 245.0

[node name="VBoxContainer" type="VBoxContainer" parent="TradePanel/VBoxContainer/RefillContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 295.0
margin_bottom = 5.0

[node name="ElectroLabel" type="Label" parent="TradePanel/VBoxContainer/RefillContainer/VBoxContainer"]
visible = false
margin_right = 290.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "Электричество (0)"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ElectroSlider" type="HSlider" parent="TradePanel/VBoxContainer/RefillContainer/VBoxContainer"]
visible = false
margin_right = 290.0
margin_bottom = 17.0
focus_mode = 0

[node name="FuelLabel" type="Label" parent="TradePanel/VBoxContainer/RefillContainer/VBoxContainer"]
visible = false
margin_right = 290.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "Бензин (0)"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FuelSlider" type="HSlider" parent="TradePanel/VBoxContainer/RefillContainer/VBoxContainer"]
visible = false
margin_right = 290.0
margin_bottom = 17.0
focus_mode = 0

[node name="Summary" type="HBoxContainer" parent="TradePanel/VBoxContainer"]
margin_top = 244.0
margin_right = 300.0
margin_bottom = 296.0

[node name="StaticText" type="Label" parent="TradePanel/VBoxContainer/Summary"]
margin_right = 175.0
margin_bottom = 52.0
rect_min_size = Vector2( 0, 52 )
size_flags_horizontal = 11
size_flags_stretch_ratio = 0.6
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.435294, 0.623529, 0.807843, 1 )
text = "Ваш товар:
Товар торговца:"
align = 2
valign = 2
max_lines_visible = 2

[node name="Cost" type="Label" parent="TradePanel/VBoxContainer/Summary"]
margin_left = 179.0
margin_right = 237.0
margin_bottom = 52.0
rect_min_size = Vector2( 0, 52 )
size_flags_horizontal = 11
size_flags_stretch_ratio = 0.2
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.435294, 0.623529, 0.807843, 1 )
align = 2
valign = 2
max_lines_visible = 2

[node name="Dummy" type="Control" parent="TradePanel/VBoxContainer/Summary"]
margin_left = 241.0
margin_right = 300.0
margin_bottom = 52.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="Buttons" type="HBoxContainer" parent="TradePanel/VBoxContainer"]
margin_top = 295.0
margin_right = 300.0
margin_bottom = 335.0
rect_min_size = Vector2( 0, 40 )
alignment = 1

[node name="Confirm" type="Button" parent="TradePanel/VBoxContainer/Buttons"]
margin_left = 34.0
margin_top = 14.0
margin_right = 114.0
margin_bottom = 40.0
size_flags_horizontal = 6
size_flags_vertical = 8
disabled = true
shortcut_in_tooltip = false
text = "  ОБМЕН  "

[node name="Cancel" type="Button" parent="TradePanel/VBoxContainer/Buttons"]
margin_left = 177.0
margin_top = 14.0
margin_right = 275.0
margin_bottom = 40.0
size_flags_horizontal = 6
size_flags_vertical = 8
shortcut_in_tooltip = false
text = "  ЗАКРЫТЬ  "

[node name="AcceptDialog" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -26.5
margin_top = -32.5
margin_right = 26.5
margin_bottom = 32.5
theme = ExtResource( 2 )
popup_exclusive = true
window_title = ""
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
