[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/GUI/Action.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/GUI/Event_Frame.tscn" type="PackedScene" id=2]

[node name="Resources" type="ResourcePreloader"]
resources = [ PoolStringArray( "Action", "Event_Frame" ), [ ExtResource( 1 ), ExtResource( 2 ) ] ]
