[gd_scene load_steps=12 format=2]

[ext_resource path="res://Game/GUI/Action.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/GUI/Event_Frame.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Events/GameEvent_dog.gd" type="Script" id=3]
[ext_resource path="res://Game/Events/GameEvent_road.gd" type="Script" id=4]
[ext_resource path="res://Game/GUI/OFF.png" type="Texture" id=5]
[ext_resource path="res://Game/GUI/ON.png" type="Texture" id=6]
[ext_resource path="res://Game/Events/GameEvent_abandoned_house.gd" type="Script" id=7]
[ext_resource path="res://Game/Events/GameEvent_unknown_signal.gd" type="Script" id=8]
[ext_resource path="res://Game/Events/GameEvent_underground_bunker.gd" type="Script" id=9]
[ext_resource path="res://Game/Events/GameEvent_merchant.gd" type="Script" id=10]
[ext_resource path="res://Game/Events/GameEvent_mugger.gd" type="Script" id=11]

[node name="Resources" type="ResourcePreloader"]
resources = [ PoolStringArray( "Action", "Event_Frame", "GameEvent_abandoned_house", "GameEvent_dog", "GameEvent_merchant", "GameEvent_mugger", "GameEvent_road", "GameEvent_underground_bunker", "GameEvent_unknown_signal", "OFF", "ON" ), [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 4 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 6 ) ] ]
