[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/GUI/Intro.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "Appear"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Label:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 2.07053, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Fade"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Label:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.554785, 1 ),
"update": 3,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="ColorRect" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
rect_min_size = Vector2( 400, 400 )
custom_colors/font_color_shadow = Color( 0.396078, 0.105882, 0.105882, 1 )
custom_constants/line_spacing = 6
custom_constants/shadow_as_outline = 1
text = "Никто не был готов к такому развитию событий.
Конечно, пандемии были и раньше. И с большим количеством жертв. Но раньше технологический прогресс не позволял распространять вирусы по всему миру в течении нескольких дней.
Глобализация и беспечность сыграли злую шутку с человечеством ...
По последним исследованиям, сделанным через три года после начала пандемии, население Земли сократилось в 10 раз. Мир стал стремительно меняться. В некоторых странах правительства были свергнуты и власть захватили малообразованные сторонники теорий заговоров вперемешку с радикальными антиглобалистами и эко активистами. В других к власти пришли авторитарные правители. Остальные охватила анархия.
С тех пор прошло много лет. Вирус неоднократно мутировал и приобретал все более смертоносные формы. Те, кого он не убивал, старались выжить в суровых условиях заката цивилизации: голода, нехватки медпомощи, краха финансовой системы, беззакония."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Appear = SubResource( 1 )
anims/Fade = SubResource( 2 )
