[gd_scene format=2]

[node name="Panel" type="Panel"]
margin_right = 302.0
margin_bottom = 233.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 114.0
margin_top = 72.0
margin_right = 224.0
margin_bottom = 123.0
text = "прлорлыв"

[node name="AcceptDialog" type="AcceptDialog" parent="."]
visible = true
margin_left = 132.0
margin_top = 78.0
margin_right = 255.0
margin_bottom = 210.0
dialog_text = "длорлыоф"
